# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "luv wrapped in a cli"
description: """
luv wrapped in a cli
"""
maintainer: ["Alain Armand"]
authors: ["Alain Armand"]
license: "MIT"
homepage: "https://github.com/idkjs/luv-cli"
bug-reports: "https://github.com/idkjs/luv-cli/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "2.0"}
  "odoc" {with-doc}
  "reason" {build}
  "stdio"
]
dev-repo: "git+https://github.com/idkjs/luv-cli.git"
# We need to avoid "@runtest", since it depends on rely
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]